#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout(binding = 0, rg16f) uniform image2D coordsImage;
layout(binding = 1, rg16f) uniform readonly image2D gradients;
layout(binding = 2) uniform RemapParamObject {
	int kuwaharaKernelRadius;
	int averagerKernelRadius;
	float gradientThreshold;
	float zeroCross;
	float hardness;
	float sharpness;
} rpo;

void main(){
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

	vec4 sumColour = vec4(0.0f, 0.0f, 0.0f, 0.0f);

	vec2 grad = imageLoad(gradients, pixelCoords).rg;
	vec2 normPix = imageLoad(coordsImage, pixelCoords).rg;

	float estStd = rpo.gradientThreshold;
	int kernSize = rpo.averagerKernelRadius;

	for (int x = pixelCoords.x - kernSize; x <= pixelCoords.x + kernSize;x++){
		for (int y = pixelCoords.y - kernSize; y <= pixelCoords.y + kernSize; y++){
			vec2 vz = abs((imageLoad(gradients, ivec2(x,y)).rg - grad) / estStd);
			float z = (vz.x + vz.y) / 2.0;
			if (z == 0.0){
				sumColour.rg += imageLoad(coordsImage, ivec2(x, y)).rg;
				sumColour.w += 1.0;
			} else {
				sumColour.rg += imageLoad(coordsImage, ivec2(x,y)).rg * 1/(z*z);
				sumColour.w += 1/(z*z);
			}
		}
	}

	vec4 pixel = vec4((sumColour.rg/sumColour.w), 1.0, 1.0);

	imageStore(coordsImage, pixelCoords, pixel);
}