#version 450

layout (local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform readonly image2D inputImage;
layout(binding = 1, rgba8) uniform image2D resultImage;

layout(binding = 2) uniform RemapParamObject {
	int kuwaharaKernelRadius;
	int averagerKernelRadius;
	float gradientThreshold;
} rpo;

void main(){
	const float pi = 3.14159265;
	int kernelRadius = 15;
	float sigma = 2.0f;

	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

	const float normfac = 1/sqrt(2*pi*sigma*sigma);
	const float expScaling = -0.5*1/(sigma*sigma);

	vec4 pixel = vec4(imageLoad(inputImage, pixelCoords).rgb*normfac, normfac);

	float weight = 0.0f;

	for (int r = 1; r != kernelRadius; r++){
		weight = normfac*exp(expScaling*float(r*r));

		pixel += vec4(imageLoad(inputImage, ivec2(pixelCoords.x - r, pixelCoords.y)).rgb*weight, weight);
		pixel += vec4(imageLoad(inputImage, ivec2(pixelCoords.x + r, pixelCoords.y)).rgb*weight, weight);
	}

	pixel/=pixel.w;

	imageStore(resultImage, pixelCoords, pixel);
}