#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout(binding = 0, rgba8) uniform readonly image2D inputImage;
layout(binding = 1, rg16f) uniform image2D resultImage;

void main(){
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

	vec4 xSobelValue = vec4(0.0f, 0.0f, 0.0f, 0.0f);
	xSobelValue += vec4(imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x-1.0f, gl_GlobalInvocationID.y-1.0f)).rgb * -1.0f, -1.0f);
	xSobelValue += vec4(imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x-1.0f, gl_GlobalInvocationID.y)).rgb * -2.0f, -2.0f);
	xSobelValue += vec4(imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x-1.0f, gl_GlobalInvocationID.y+1.0f)).rgb * -1.0f, -1.0f);
	xSobelValue += vec4(imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x+1.0f, gl_GlobalInvocationID.y-1.0f)).rgb * 1.0f, 1.0f);
	xSobelValue += vec4(imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x+1.0f, gl_GlobalInvocationID.y)).rgb * 2.0f, 2.0f);
	xSobelValue += vec4(imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x+1.0f, gl_GlobalInvocationID.y+1.0f)).rgb * 1.0f, 1.0f);

	vec4 ySobelValue = vec4(0.0f, 0.0f, 0.0f, 0.0f);
	ySobelValue += vec4(imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x-1.0f, gl_GlobalInvocationID.y-1.0f)).rgb * -1.0f, -1.0f);
	ySobelValue += vec4(imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y-1.0f)).rgb * -2.0f, -2.0f);
	ySobelValue += vec4(imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x+1.0f, gl_GlobalInvocationID.y-1.0f)).rgb * -1.0f, -1.0f);
	ySobelValue += vec4(imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x-1.0f, gl_GlobalInvocationID.y+1.0f)).rgb * 1.0f, 1.0f);
	ySobelValue += vec4(imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y+1.0f)).rgb * 2.0f, 2.0f);
	ySobelValue += vec4(imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x+1.0f, gl_GlobalInvocationID.y+1.0f)).rgb * 1.0f, 1.0f);

	float maxX = max(max(xSobelValue.x, xSobelValue.y), xSobelValue.z);
	float minX = min(min(xSobelValue.x, xSobelValue.y), xSobelValue.z);

	float maxY = max(max(ySobelValue.x, ySobelValue.y), ySobelValue.z);
	float minY = min(min(ySobelValue.x, ySobelValue.y), ySobelValue.z);

	float xGrad = (abs(minX) > maxX)?minX:maxX;
	float yGrad = (abs(minY) > maxY)?minY:maxY;

	vec4 pixel = vec4(xGrad, yGrad, 0.0, 0.0);

	imageStore(resultImage, pixelCoords, pixel);
}